<!DOCTYPE HTML>
<!--Rachel Tamarkin--> 
<html> 
	<head>  
		<title></title>
		<style> 
			body
			{
				background-image: url("BG1.jpg");
				font-family: Book Antiqua;
				
			}
			ul
			{

				font-size: 20px;
				margin-top: 30px;
				position: fixed;
			}
			ul li
			{
				border-style: solid;
				border-width: 5px;
				border-bottom-width: 2.5px;
				border-color: #ff9999;
				list-style-type: none;
				padding: 15px;
				text-align: center;
				
			}
			ul li:hover
			{
				background-image: url("BG2.jpg");
			}
			a
			{
				text-decoration: none;
				color: black;
			}
			.special
			{
				background-image: url("BG2.jpg"); 
				font-family: segoe script;
			}
			h2
			{
				padding: 20px;
				background-color: #ff9999;
			}
			h3
			{
				text-align: center;
				font-size: 10pt;
				font-style: italic;
				margin-bottom: 50px;
			}
			h1
			{
				text-align: center;
				font-size: 40px;
				font-family: segoe script;				
			}
			
			
			
			p
			{
				margin-right: 20px;
				margin-top: 50px;
				margin-left: 260px;
				font-size: 22px;	
			}
			ol li
			{
				margin-left: 250px;
				list-style-type: none; 
				font-size: 20px;
				text-align: center;
				font-family: segoe script;
				font-weight: bold;
			}
			div
			{
				font-size: 18px;
				text-align: left;
				margin-right: 20px;
				font-family: Book Antiqua;
				font-weight: initial;
			}
			img
			{
				float: right;
				width: 10%;
				margin-right: 30px;
				margin-left: 30px;
				margin-top: 0px;
				border: 2px solid black;
			}
			img:hover
			{
				width: 15%
			
			}
		
		</style> 
		<script>
		</script> 
	</head>
	<body> 
		<h2> </h2>
		<h1> How to Care for your Succulent </h1>
		<ul>
			<li class = "special"> Navigate </li>
			<li><a href = "index.html">Home</a></li>
			<li><a href = "species.html">Species</a></li>
			<li><a href = "care.html">Care</a></li>
			<li><a href = "propagation.html">Propagation</a></li>
			<li><a href = "shop.html">Check out our store</a></li>	
			
		</ul>
		<p>
			Learn some helpful tips to taking care of your succulent. Although most of them are incredibly low maintenance, some of us just have that special ability of being able to corrupt almost any living thing. This ones for you. 
		</p>
		<ol>
			<li>
				Potting 
				<img src = "careimgs/planter.jpg"/>
				<div></br>
					The first step if you are considering buying a a succulent is finding the correct type of pot. Although this sounds silly at first, succulents are incredibly prone to rot and if the right precautions aren't taken, rot will surely become an issue. Make sure to find a pot with a drainage hole to allow for excess water to leak out between watering. 
				</div>
				
				<span></span>
			</li>
			<li>
				Soil
				<div></br>
					Soil is also an important key. Find a soil intended for cactus/ succulents in any hardware store, or if you prefer, make your own. To make your own soil suited for cactus/ succulents, mix one half regular soil and one half sand. This is key in caring for your plant as a soil not suitable for desert plants also retains moisture for long periods of time, which is not benefitial to your plants. 
				</div>
				
				<span> </span>
			</li></br>
			<li>
				Lighting
				<img src = "careimgs/lighting.jpg"/>				
				<div></br>
					As succulents are native to hot climates, exposure to sun is imperative. Find a sunny windsill, or if your climate is suitable, find a place for them outdoors. Most succulents become discolored or begin to lean one way if they do not recieve enough sunlight. If you don't have enough space on your sill, perhaps look into buying a lamp designed to mimic sun rays at your local hardware store. A word of warning however, many plants that have thinner leaves are prone to burning, so make sure to watch after your plants for any signs of browning leaves, as this may be an indication. Another thing to be weary of is if you are considering placing your plants outside, to watch out for frost, as it is common in many plants. If your climate is not relatively warm and dry year round, you should consider a place indoors.
				</div>
				
				<span> </span>
			</li></br>
			<li class = "water">
				Watering
				<img src = "careimgs/water.jpg"/>
				<div></br>
					When to water is always one of the biggest questions when it comes to succulents, and the truth is there is never really a set timer. Remember that the biggest problem in suculent care is overwatering, so be sparse, about once in a week or two, depending on your climate and sun exposure. During the winter, more than likely, unless you are using artificial lighting, your plants will recieve less light, therefor make sure to lessen the amount of water the plants recieve.  
				</div>
				
				<span></span>
			</li>
		
		</ol>
		<h3>@ Copyright of Sweet Succs incorporated 2012</h3>
	</body>
</html> 
<!--cursor watering can-->