<!DOCTYPE HTML>
<!--Rachel Tamarkin--> 
<html> 
	<head>  
		<title>Sweet Succulents</title>
		<style> 
			body
			{
				background-image: url("BG1.jpg");
				font-family: Book Antiqua;
			}
			h1, h6
			{
				font-family: segoe script;
				display: inline-block;
				text-align: center;	
			
				
			}
			h1
			{
				font-family: segoe script;
				font-size: 40px;
				margin-bottom: 0px;
				margin-top: 0px;
			}
			h6
			{
				margin-top: 0px;
			}
			ul
			{
				display: inline-block;
				font-size: 20px;
				margin-top: 30px;
				position: fixed;
				width: 15%;
				vertical-align: top;
				
			}
			ul li
			{
				border-style: solid;
				border-width: 5px;
				border-bottom-width: 2.5px;
				border-color: #ff9999;
				list-style-type: none;
				padding: 15px;
				text-align: center;
				
			}
			ul li:hover
			{
				background-image: url("BG2.jpg");
			}
			.special
			{
				background-image: url("BG2.jpg"); 
				font-family: segoe script;
			}
			a
			{
				text-decoration: none;
				color: black;
			}
			p
			{
				margin: 30,0,0,260;
				
				font-size: 22px;
				
			}
			h2
			{
				padding: 20px;
				background-color: #ff9999;
				
				
			}
			ol 
			{
				margin-left: 250px;
				list-style-type: none;
			}
			span
			{
				font-size: 18px;
				
				
			}
			img
			{
				
				display: inline; 
				width: 5%;
				
			}
			li img
			{
				width: 40%;
			}
			.first
			{
				margin-left: 250px;
			}
		
			.center
			{
				text-align: center;
				margin-top: 30px;
			
			}
			h3
			{
				text-align: center;
				font-size: 10pt;
				font-style: italic;
				margin-bottom: 50px;
			}
		</style> 
		<script>
		</script> 
	</head>
	<body> 
		<h2> </h2>
		<div class = "center">
			<h1> Sweet Succulents </h1> </br></br>
			<h6> Your one stop succulent shop </h6>
		</div>
		
		<ul>
			
			<li class = "special"> Navigate </li>
			<li><a href = "main page.html">Home</a></li>
			<li><a href = "species.html">Species</a></li>
			<li><a href = "care.html">Care</a></li>
			<li><a href = "propagation.html">Propagation</a></li>
			<li><a href = "shop.html">Check out our store</a></li>	
			
		</ul>
		<p>
			Sweet Succulents is a small shop located in the sweet little town of Sugar Hill, Georgia dedicated to sharing the joy of gardening and caring for the small, sweet, gentle plants known as succulents. Succulents are a group of plants that store water in their leaves. They are native to warmer climates, however they are easy to care for and are great for almost any home. <br/><br/>
			
			Established in 1992, Sweet Succulents has grown to house over 70 different species of succulents, with varieties in texture, color, and size, and we have expanded to provide online consumers. Learn all about care, propagating them on your own, and even shop through some of our online selection. <br/>
			<span>Psstt...don't tell anyone... today only enter promo code "LIFESUCCS"at the end of checkout to recieve half off shipping and handling! Happy shopping</span><br/>
			
			Visit us in store for more options, or contact us today!</br>
			<span>
				Store Hours: 
			</span>
			<ol>
				<li> Mon - Wed: 10:00am - 7:00pm </li>
				<li> Thurs - Fri: 10:00am - 8:00pm </li>
				<li> Sat/ Sun: 8:00am - 8:30pm</li>
				</br>
				<li> Check website for holiday times</li>
			</ol>
			<span class = "first" > 
				Connect with us: </br>
				<img class = "first" src = "twitter.png"/>
				<img src = "fb.png"/>
				<img src = "insta.png"/>
				
			</span>
		</p>
		<h3>@ Copyright of Sweet Succs incorporated 2012</h3>
	</body>
</html>