<!DOCTYPE HTML>
<!--Rachel Tamarkin--> 
<html> 
	<head>  
		<title></title>
		<style> 
			body
			{
				background-image: url("BG1.jpg");
				font-family: Book Antiqua;
				
			}
			ul
			{

				font-size: 20px;
				margin-top: 30px;
				position: fixed;
			}
			ul li
			{
				border-style: solid;
				border-width: 5px;
				border-bottom-width: 2.5px;
				border-color: #ff9999;
				list-style-type: none;
				padding: 15px;
				text-align: center;
				
			}
			ul li:hover
			{
				background-image: url("BG2.jpg");
			}
			a
			{
				text-decoration: none;
				color: black;
			}
			.special
			{
				background-image: url("BG2.jpg"); 
				font-family: segoe script;
			}
			h2
			{
				padding: 20px;
				background-color: #ff9999;
			}
			h3
			{
				text-align: center;
				font-size: 10pt;
				font-style: italic;
				margin-bottom: 50px;
			}
			h1
			{
				text-align: center;
				font-size: 40px;
				font-family: segoe script;				
			}
			
			
			
			p
			{
				margin-right: 20px;
				margin-top: 50px;
				margin-left: 260px;
				font-size: 22px;	
			}
			ol li
			{
				margin-left: 250px;
				list-style-type: none; 
				font-size: 20px;
				text-align: center;
				font-family: segoe script;
				font-weight: bold;
			}
			div
			{
				font-size: 18px;
				text-align: left;
				margin-right: 20px;
				font-family: Book Antiqua;
				font-weight: initial;
			}
			
			.imggal
			{
				margin-bottom: 5px;
				background-image: url("BG2.jpg"); 
				opacity: 0.9;
				border: 3px solid black;
				display: inline-block;
				vertical-align: top;
				width: 180px;
			}
			div.imggal img 
			{
				width: 80%;
				
			}
			.caption
			{
				padding: 5px;
				font-size: 16px;
				text-align: center;
			}
			.igi
			{
				float: right;
				margin-left: 0px;
				margin: 18px;
				border: 1px solid black;
			}
			
			h3
			{
				text-align: center;
				font-size: 10pt;
				font-style: italic;
				margin-top: 75px;
			}
		
		</style> 
		<script>
		</script> 
	</head>
	<body> 
		<h2> </h2>
		<h1> Propagation </h1>
		<ul>
			<li class = "special"> Navigate </li>
			<li><a href = "index.html">Home</a></li>
			<li><a href = "species.html">Species</a></li>
			<li><a href = "care.html">Care</a></li>
			<li><a href = "propagation.html">Propagation</a></li>
			<li><a href = "shop.html">Check out our store</a></li>	
			
		</ul>
		<p>
			One of the most interesting things about succulents is their ability to propagate. Most succulent species, especially those popular in many homes and gardens have the remarkable ability to be easily propagated. Learning to propagate yourself can prove to be a fun experience as well as come in handy if you want to expand your collection. Two main ways to propagate your succulents at home are from stem cuttings and from leaves. Learn more below. 
		</p> <br/>
		<ol>
			<li>
				Stem Cuttings 
				
				<div>
					Stem cutting propagation is incredibly simple. All you have to do is cut your plant at the stem, which is what some call "beheading". Let the cutting callous up for a few days (3-4), and then proceed to try and propagate. The place from which you beheaded your plant will also continuing growing. </br>
					There are also two ways to try to propagate your cutting. </br>
					One way is planting the cutting as it is and treating it as a normal plant. The plant will usually root and begin to grow. </br><br/>
					The other method, which is a bit less traditional but a favorite for many is trying to root the plant first. This can be done by placing the cutting in a dark glass bottle of water with just the bottom centemeter or so submerged. Replace the water every two days and watch for roots. It may take many weeks for the plant to root, however if and when it does, pot your plant as normal and continue watching it grow. 
				</div><br/>
				<div class = "imggal">
					<img class = "igi" src = "careimgs/stemc.jpg"/>
					<div class = "caption">
						An example of a beheaded plant that was left to callous for a few days. We can see the plant does not appear to be wet and is ready to be planted. 
					</div>
				</div>
				<div class = "imggal">
					<img class = "igi" src = "careimgs/stem.jpg"/>
					<div class = "caption">
						Pups on a plant that has recently been beheaded and shows the succulent's ability to self propagate. 
					</div>
				</div>
			</li><br/>
			<li>
				Leaf Propagation
				<br/><div>
					A very popular way to propagate succulents is by leaf propagation. This involves plucking a leaf off your plant and growing them to a whole new plant. This is done by first taking one full leaf off your plant. Make sure the leaf isn't damaged in anyway. Let it dry up  or callous over night and then place it on top of some soil. Mist your plant every day or so and watch for roots or pups. One common problem that occurs with leaf propagation is rot however a way this can be prevented is by investing in rooting hormone. This can be found in almost any plant store for relatively cheap and will increase your luck with leaf propagation by a lot. 
				</div> </br>
				<div class = "imggal">
					<img class = "igi" src = "careimgs/leafp.jpg"/>
					<div class = "caption">
						A propagation tray overflowing with succulent pups.
					</div>
				</div>
				<div class = "imggal">
					<img class = "igi" src = "careimgs/leaf2.jpg"/>
					<div class = "caption">
						Succesful leaf propagation ready to be planted.
					</div>
				</div>
				<div class = "imggal">
					<img class = "igi" src = "careimgs/yn.jpg"/>
					<div class = "caption">
						Demonstrates whether or not the leaf you have plucked is good to be propagated.
					</div>
				</div>
			</li>
		
		
		</ol>
		<h3>@ Copyright of Sweet Succs incorporated 2012</h3>
	</body>
</html>