<!DOCTYPE HTML>
<!--Rachel Tamarkin
--> 
<html> 
	<head>  
		<title>Shop Here</title>
		<style>
				body
			{
				background-image: url("BG1.jpg");
				font-family: Book Antiqua;
				
			}
			ul
			{

				font-size: 20px;
				margin-top: 30px;
				position: fixed;
			}
			ul li
			{
				border-style: solid;
				border-width: 5px;
				border-bottom-width: 2.5px;
				border-color: #ff9999;
				list-style-type: none;
				padding: 15px;
				text-align: center;
				
			}
			ul li:hover
			{
				background-image: url("BG2.jpg");
			}
			a
			{
				text-decoration: none;
				color: black;
			}
			.special
			{
				background-image: url("BG2.jpg"); 
				font-family: segoe script;
			}
			h2
			{
				padding: 20px;
				background-color: #ff9999;
			}
			h3
			{
				text-align: center;
				font-size: 10pt;
				font-style: italic;
				margin-bottom: 50px;
			}
			h1
			{
				text-align: center;
				font-size: 40px;
				font-family: segoe script;				
			}
			

			td
			{
				width: 30%;
			}

		
			
			table,td
			{
				border-color: #333399;
				border-width: 2px;
				border-style: solid;
			}
			
			table
			{
				margin: auto;
				display:inline-table;
				vertical-align:top;
				text-align: center;
				
			}
			
			
			.main
			{
				
				width: 50%;
				margin-top: 30px;
				margin-left: 250px;
				margin-right: 30px;
				border: none;
			}
			.main td
			{
				border: none;
				padding-bottom: 30px;
			}
			.cart
			{
				width: 15%
				
			}
			
			.cart2
			{
				width: 49%;
				margin-left: 260px;
				
				
			}
			.cartdiv
			{
				text-align: center;
			}
			img
			{
				
				margin-top: 10px;
				border: 1px solid black;
				width: 35%
				
			}
		</style> 
		<script>
			function initialize()
			{
				totalAmount = document.getElementById("total");
				cartElement = document.getElementById("cart");
				cartTableElement = document.getElementById("carttable");
				mainTableElement = document.getElementById("maintable");
				finalTotalElement = document.getElementById("finaltotal");
				promoCodeElement = document.getElementById("promocode");
				updateSpanElement = document.getElementById("updtspan");
				
				
				prices = [3.99,3.75,5.50,2.59, 2.50, 4.30, 5.80, 6.50, 3.00, 15.25, 28.00, 49.25];
				plantTypes =["Echevaria Elegans", "Echeveria Imbricata", "Ruffled Echeveria", "Sedum", "Jelly Bean Sedum", "Variegated Sedum", "Panda Kalanchoe", "Lithops", "String of Buttons","Assortment of 25", "Assortment of 50", "Assortment of 100"];
				
				plantsPurchased = [];
				plantQuantities = []; 
				
				
				
				subtotal = 0, finalTotal = 0, cart = 0;
				
				 
				nrow = "";
				ncell = "";
				
				idkImage = document.getElementById("notthere");
				imgs = ["echevaria_elegans.jpg", "echeveria imbricata.jpg", "Echeveria Ruffled.jpg", "sedum-sichotense.jpg", "Sedum glaucophyllum.jpg", "Sedum sieboldii variegatum.jpg", "Kalanchoe Tomentosa (Panda Plant).jpg", "Lithops Hookeri.jpg", "Crassula Perforate (String of Buttons).jpg", "AAA.jpg", "AAA.jpg", "AAA.jpg"]
				
				vardeleted = false;
			}
			
			function updateArrays(plantIndex)
			{
				
				
				var plantFound = false;
				for( var i = 0; i < plantsPurchased.length; i++)
				{
					if (plantsPurchased[i] == plantTypes[plantIndex])
					{ 
						plantQuantities[i]++;
						plantFound = true;
						break;
					}
				}	
			
				if (plantFound == false)
				{
					plantsPurchased.push(plantTypes[plantIndex]);
					plantQuantities.push(1);
				}
				
				
				updateImg(plantIndex); 
				updateTotal(plantIndex);
				
				
			}
			function updateTotal(plantIndex)
			{
				cart++;
				
				subtotal = (subtotal) * 1 + (prices[plantIndex]) * 1;
				var vsubtotal = subtotal.toFixed(2);
				subtotal = vsubtotal;
			
				
				finalTotal = subtotal * 1.18;
				var finalt = finalTotal.toFixed(2);
				finalTotal = finalt;
				
				
				
				updateTable(plantIndex);
				
			}
			function updateTable(plantIndex)
			{
				
				while (plantsPurchased.length > cartTableElement.rows.length - 2)
				{
					
					nrow = cartTableElement.insertRow(cartTableElement.rows.length);
					ncell = nrow.insertCell(0);
					
				}
				while (plantsPurchased.length < cartTableElement.rows.length - 2)
				{
					
					cartTableElement.deleteRow(2);
				} 

				for (var i = 0; i < cartTableElement.rows.length - 2; i++)
				{
					if (plantQuantities[i] == 1)
					{
						cartTableElement.rows[i+2].cells[0].innerHTML = plantsPurchased[i];
					}
					else
					{
						cartTableElement.rows[i+2].cells[0].innerHTML = plantsPurchased[i] + " x " + plantQuantities[i]; /*i*/
					}
				}
				display(plantIndex);
			}
		
			function deleteItem(plantIndex)
			{
				vardeleted = true;
				var plantFound = false;
				for (var i = 0; i < plantsPurchased.length; i++)
				{
					if(plantsPurchased[i] == plantTypes[plantIndex])
					{
						plantFound = true;
						break;
					}
				
				}
				if (plantFound == false)
				{
					return;
				}
				cart --;
				
					subtotal = (subtotal) * 1 - (prices[plantIndex]) * 1;
					var vsubtotal = subtotal.toFixed(2);
					subtotal = vsubtotal;
			
				
					finalTotal = subtotal * 1.18;
					var finalt = finalTotal.toFixed(2);
					finalTotal = finalt;
				
				
				for( var i = 0; i < plantsPurchased.length; i++)
				{
					if (plantsPurchased[i] == plantTypes[plantIndex])
					{ 
						plantQuantities[i]--;
						
					}	
					if (plantQuantities[i] <= 0)
					{
						plantQuantities.splice(i,1);
						plantsPurchased.splice(i,1);
					}	
				}
				
				updateTable(plantIndex);
				vardeleted = false;
			}
			function redeem()
			{
				if (promoCodeElement.value == "LIFESUCCS")
				{
					finalTotal = subtotal * 1.09;
					var finalt = finalTotal.toFixed(2);
					finalTotal = finalt;
					display();
				}
			}
			function display(plantIndex)
			{
				totalAmount.innerHTML = subtotal;
				cartElement.innerHTML = cart;
				finalTotalElement.innerHTML = finalTotal;
				if (vardeleted == false)
				{
					updateSpanElement.innerHTML = "Just added " + plantTypes[plantIndex];
				}
				else
				{
					updateSpanElement.innerHTML = "";
				}
				
			}
			function checkout()
			{
				
				initialize();
				display();
				updateSpanElement.innerHTML = "Thank you for shopping with us!";
				var v = cartTableElement.rows.length;
				for (i = v; cartTableElement.rows.length > 2; i--)
				{
					
					cartTableElement.deleteRow(i-1);
				}
			}
			function updateImg(plantIndex)
			{
					idkImage.src = imgs[plantIndex];
					
			}
			
			
		</script> 
	</head>
	<body onload = "initialize()";> 
		<h2> </h2>
		<h1> Shop </h1>
		<ul>
			<li class = "special"> Navigate </li>
			<li><a href = "index.html">Home</a></li>
			<li><a href = "species.html">Species</a></li>
			<li><a href = "care.html">Care</a></li>
			<li><a href = "propagation.html">Propagation</a></li>
			<li><a href = "shop.html">Check out our store</a></li>	
			
		</ul>
		
		<table class = "main" id = "maintable";>
			<tr> 
				<td>
					<img src = "echevaria_elegans.jpg"/><br/>
					Echevaria Elegans
					$3.99
					<button onclick = "updateArrays(0);"> Add to Cart </button>
					<button class = "remove" onclick = "deleteItem(0);"> Remove from Cart </button>
				</td>
				<td>
					<img src = "echeveria imbricata.jpg"/><br/>
					Echeveria Imbricata $3.75 </br>
					<button onclick = "updateArrays(1);"> Add to Cart </button>
					<button onclick = "deleteItem(1);"> Remove from Cart </button>
				</td>
				<td>
					<img src = "Echeveria Ruffled.jpg"/><br/>
					Ruffled Echeveria $5.70 </br>
					<button onclick = "updateArrays(2);"> Add to Cart </button>
					<button onclick = "deleteItem(2);"> Remove from Cart </button>
				</td>
				
				
			</tr>
			<tr>
				<td>
					<img src = "sedum-sichotense.jpg"/><br/>
					Sedum $2.59<br/>
					<button onclick = "updateArrays(3);"> Add to Cart </button>
					<button onclick = "deleteItem(3);"> Remove from Cart </button>
				</td>
				<td>
					<img src = "Sedum glaucophyllum.jpg"/><br/>
					Jelly Bean Sedum $2.50<br/>
					<button onclick = "updateArrays(4);"> Add to Cart </button>
					<button onclick = "deleteItem(4);"> Remove from Cart </button>
				</td>
				<td>
					<img src = "Sedum sieboldii variegatum.jpg"/><br/>
					Variegated Sedum $4.30<br/>
					<button onclick = "updateArrays(5);"> Add to Cart </button>
					<button onclick = "deleteItem(5);"> Remove from Cart </button>
				</td>
				
			</tr>
			<tr>
				<td>
					<img src = "Kalanchoe Tomentosa (Panda Plant).jpg"/><br/>
					Panda Kalanchoe $5.80<br/>
					<button onclick = "updateArrays(6);"> Add to Cart </button>
					<button onclick = "deleteItem(6);"> Remove from Cart </button>
				</td>
				<td>
					<img src = "Lithops Hookeri.jpg"/><br/>
					Lithops $6.50<br/>
					<button onclick = "updateArrays(7);"> Add to Cart </button>
					<button onclick = "deleteItem(7);"> Remove from Cart </button>
				</td>
				<td>
					<img src = "Crassula Perforate (String of Buttons).jpg"/><br/>
					String of Buttons $3.00<br/>
					<button onclick = "updateArrays(8);"> Add to Cart </button>
					<button onclick = "deleteItem(8);"> Remove from Cart </button>
				</td>
				
			</tr>
			<tr>
				
				<td>
						<img src = "AAA.jpg"/><br/>
						Assortment of 25 $15.25<br/>
						<button onclick = "updateArrays(9);"> Add to Cart </button> 
						<button onclick = "deleteItem(9);"> Remove from Cart </button>
				</td>
				<td>
						<img src = "AAA.jpg"/><br/>
						Assortment of 50 $28.00<br/>
						<button onclick = "updateArrays(10);"> Add to Cart </button>
						<button onclick = "deleteItem(10);"> Remove from Cart </button>
				</td>
				<td>
						<img src = "AAA.jpg"/><br/>
						Assortment of 100 $49.25<br/>
						
						<button onclick = "updateArrays(11);"> Add to Cart </button>
						<button onclick = "deleteItem(11);"> Remove from Cart </button>
				</td>
				
			</tr>
		</table>
		<table id = "carttable" class = "cart";>
				<tr>
					<td> 
						Cart: <span id = "cart">0</span> <br/>
					</td>
					
				</tr>
				<tr>
					<td>
						<div class = "cartdiv">
							<img id = "notthere"; src = "";/></br>
							<span id = "updtspan">No items in cart</span>
						</div>
					</td>
				</tr>
				
		</table>
		<table class = "cart2";>
				<tr>
					<td>
						Subtotal $<span id = "total">0</span> <br/>
						Total with tax and shipping and handling $<span id = "finaltotal">0</span> <br/>
					</td>
				</tr>
				<tr>
					<td>
						Enter Promo Code Here: <input type = "text" id = "promocode" /> 
						<button onclick = "redeem();"> Redeem </button>
					</td>
				</tr>
				<tr>
					<td>
						<button onclick = "checkout();"> CHECK OUT </button>
					</td>
				</tr>
		</table> 

	</body>
</html>