<!DOCTYPE HTML>
<!--Rachel Tamarkin--> 
<html> 
	<head>  
		<title> Succulent Types </title>
		<style>
			body
			{
				background-image: url("BG1.jpg");
			}
			body
			{
				margin-right: 30px;
			}
			body
			{
				background-image: url("BG1.jpg");
				font-family: Book Antiqua;
				
			}
			ul
			{

				font-size: 20px;
				margin-top: 30px;
				position: fixed;
			}
			ul li
			{
				border-style: solid;
				border-width: 5px;
				border-bottom-width: 2.5px;
				border-color: #ff9999;
				list-style-type: none;
				padding: 15px;
				text-align: center;
				
			}
			ul li:hover
			{
				background-image: url("BG2.jpg");
			}
			a
			{
				text-decoration: none;
				color: black;
			}
			.special
			{
				background-image: url("BG2.jpg"); 
				font-family: segoe script;
			}
			h2
			{
				padding: 20px;
				background-color: #ff9999;
			}
			h3
			{
				text-align: center;
				font-size: 10pt;
				font-style: italic;
				margin-bottom: 50px;
			}
			h1
			{
				text-align: center;
				font-size: 40px;
				font-family: segoe script;				
			}
			
			
			
			p
			{
				margin-right: 20px;
				margin-top: 50px;
				margin-left: 260px;
				font-size: 22px;	
			}
			ol li
			{
				margin-left: 250px;
				list-style-type: none; 
				font-size: 20px;
				text-align: center;
				font-family: segoe script;
				font-weight: bold;
			}
			div
			{
				font-size: 18px;
				text-align: left;
				margin-right: 20px;
				font-family: Book Antiqua;
				font-weight: initial;
			}
			
			.name
			{
				opacity: 1;
				font-weight: bold;
				text-align: center;
				margin: 12px;
				font-size: 16px;
				color: #000000;
			}
			.caption
			{
				
				margin: 10px;
				background-color: white;
				border: 1px solid black;
				opacity: 0;
			}
			.bgdiv
			{
				display: inline-block;
				margin-right: 20px;
				margin-top: 20px;
				height: 150px;
				width: 150px;
				border: 13px solid #333399;
				vertical-align: top;
				
			}
			.rubo
			{
				background-image: url("Sedum-rubrotinctum.jpg");
			}
			.sie
			{
				background-image: url("Sedum sieboldii variegatum.jpg");
			}
			.donkey
			{
				background-image: url("sedum morghanium (donkey tail).jpg");
			}
			.gl
			{
				background-image: url("Sedum glaucophyllum.jpg");
			}
			.confusum
			{
				background-image: url("sedum-confusum.jpg");
			}
			.sichotense
			{
				background-image: url("sedum-sichotense.jpg");
			}
			.lipstick
			{
				background-image: url("echeveria agavoides.jpg");
			}
			.imbricata
			{
				background-image: url("echeveria imbricata.jpg");
			}
			.elegans
			{
				background-image: url("echevaria_elegans.jpg");
			}
			.pupusorum
			{
				background-image: url("Echeveria Purpusorum.jpg");
			}
			.prince
			{
				background-image: url("Echeveria Black Prince.jpg");
			}
			.ruffled
			{
				background-image: url("Echeveria Ruffled.jpg");
			}
			.raindrop
			{
				background-image: url("Echevaria Raindrop.jpg");
			}
			.flapjack
			{
				background-image: url("Kalanchoe thyrsiflora (Flap Jack).jpg");
			}
			.jade
			{
				background-image: url("Crassula Ovata (Jade).jpg");
			}
			.toes
			{
				background-image: url("Baby Toes.jpg");
			}
			.hookeri
			{
				background-image: url("Lithops Hookeri.jpg");
			}
			.srock1
			{
				background-image: url("Pleiospilos Nelii.jpg");
			}
			.srock2
			{
				background-image: url("Royal Flush.jpg");
			}
			.bloss
			{
				background-image: url("Kalanchoe Blossfienda.jpg");
			}
			.beha
			{
				background-image: url("Kalanchoe Beharensis.jpg");
			}
			.panda
			{
				background-image: url("Kalanchoe Tomentosa (Panda Plant).jpg");
			}
			.bear
			{
				background-image: url("Kalanchoe Cotelydon (Bear Paw).jpg");
			}
			.retusa
			{
				background-image: url("Haworthia Retusa.jpg");
			}
			.zebra
			{
				background-image: url("Haworthia Zebrina.jpg");
			}
			.tess
			{
				background-image: url("Haworthia Tessellata.jpg");
			}
			.truncata
			{
				background-image: url("Haworthia Truncata.jpg");
			}
			.goll
			{
				background-image: url("Crassula Gollum.jpg");
			}
			.cory
			{
				background-image: url("Crassula Corymbulosa.jpg");
			}
			.buttons
			{
				background-image: url("Crassula Perforate (String of Buttons).jpg");
			}
			.bear
			{
				background-image: url("Kalanchoe Cotelydon (Bear Paw).jpg");
			}
			
		
		
			
			.bgdiv:hover .caption
			{
				opacity: .8;
				
			}
			.bgdiv:hover .name
			{
				opacity: 1;
				
			}
			h3
			{
				text-align: center;
				font-size: 10pt;
				font-style: italic;
			}
			
		</style> 
		<script>
		</script> 
	</head>
	<body> 
		<h2> </h2>
		<h1> Species </h1>
		<ul>
			
			<li class = "special"> Navigate </li>
			<li><a href = "index.html">Home</a></li>
			<li><a href = "species.html">Species</a></li>
			<li><a href = "care.html">Care</a></li>
			<li><a href = "propagation.html">Propagation</a></li>
			<li><a href = "shop.html">Check out our store</a></li>	
			
		</ul>
		<p>
			Here you can learn about some of the many types of succulents the world has to offer. It would be nearly impossible for us to list them all, however we have provided some of our favorites and the most popular bunch. If you are a beginner and just wanting to know a bit more about plant identification this may help a bit. 
		</p>
		<ol>
			<li>
				Sedum
				<div>
					Sedum are some of the most popular types of succulent as they tend to be easy to care for and provided in many places. They are a large part of the family Crassulaceae and often bear flowers. Sedum are a great beginer plant as most of the ones found in shops and stores are easy to maintain and grow fairly quick. Many people know them as "stone crops" as they are often used to cover ground and are perrenials. 
				</div>
				
				<div class = "bgdiv rubo"> <div class = "caption"><p class = "name">Sedum Rubrotinctum (Jelly Bean Sedum)</p></div> </div> 
				<div class = "bgdiv sie"> <div class = "caption"><p class = "name">Sedum sieboldii variegatum</p></div> </div> 
				<div class = "bgdiv donkey tail"> <div class = "caption"><p class = "name">Sedum Morghanium (Donkey Tail)</p></div> </div>
				<div class = "bgdiv gl"> <div class = "caption"><p class = "name">Sedum glaucophyllum</p></div> </div>				
				<div class = "bgdiv confusum"> <div class = "caption"><p class = "name">Sedum Confusum</p></div> </div>	
				<div class = "bgdiv sichotense"> <div class = "caption"><p class = "name">Sedum Sichotense</p></div> </div>	
				
			</li></br>
			<li>
				Echeveria
				<div>
					Echeveria are characterized by their rosette-like appearance. They are often included in succulent bouqets which are increasingly gaining popularity. They are also a member of the Crassulaceae family and also bear flowers. They have some of the fleshiest leaves however many of them are a bit harder to take care of if you want to maintain their perfect rosette appearance.
				</div>
				<div class = "bgdiv lipstick"> <div class = "caption"><p class = "name">Echeveria Agavoides (Lipstick Echeveria)</p></div> </div> 
				<div class = "bgdiv imbricata"> <div class = "caption"><p class = "name">Echeveria Imbricata</p></div> </div> 
				<div class = "bgdiv elegans"> <div class = "caption"><p class = "name">Echevaria Elegans</p></div> </div>
				<div class = "bgdiv pupusorum"> <div class = "caption"><p class = "name">Echeveria Purpusorum</p></div> </div>				
				<div class = "bgdiv prince"> <div class = "caption"><p class = "name">Echeveria Black Prince</p></div> </div>	
				<div class = "bgdiv ruffled"> <div class = "caption"><p class = "name">Ruffled Echeveria </p></div> </div>
				<div class = "bgdiv raindrop"> <div class = "caption"><p class = "name">Echevaria Raindrop</p></div> </div>	
					
			</li></br>
			<li>
				Kalanchoe
				<div>
					Kalanchoe are also of the family Crassulaceae and are characterized by their usually large leaves. They are also perrenials and are easy to care for as you can easily tell when they need to be watered by the thickness of their leaves. The kalanchoe includes the interesting "panda" plant which is soft to the touch. 
				</div>
				<div class = "bgdiv flapjack"> <div class = "caption"><p class = "name">Kalanchoe thyrsiflora (Flap Jack Kalanchoe)</p></div> </div> 
				<div class = "bgdiv bloss"> <div class = "caption"><p class = "name">Kalanchoe Blossfienda</p></div> </div> 
				<div class = "bgdiv beha"> <div class = "caption"><p class = "name">Kalanchoe Beharensis</p></div> </div>
				<div class = "bgdiv panda"> <div class = "caption"><p class = "name">Kalanchoe Tomentosa (Panda Plant)</p></div> </div>				
				<div class = "bgdiv bear"> <div class = "caption"><p class = "name">Kalanchoe Cotelydon (Bear Paw)</p></div> </div>	
				
			</li></br>
			<li>
				Haworthia
				<div>
					Haworthia are from the family Xanthorrhoeaceae and are known to often resemble miniature aloes. Their leaves are often sturdy and many have ridges or bumps, while others have translucent coloring. They are mainly found in dark green colors. 
				</div>
				<div class = "bgdiv retusa"> <div class = "caption"><p class = "name">Haworthia Retusa </p></div> </div> 
				<div class = "bgdiv zebra"> <div class = "caption"><p class = "name">Haworthia Zebrina</p></div> </div> 
				<div class = "bgdiv tess"> <div class = "caption"><p class = "name">Haworthia Tessellata</p></div> </div>
				<div class = "bgdiv truncata"> <div class = "caption"><p class = "name">Haworthia Truncata</p></div> </div>
			</li></br>
			<li>
				Lithops
				<div>
					Lithops are from the family Aizoaceae and are often known as "living stones". These plants are among the hardest to maintain as they are incredibly prome to over watering however they are some of our favorites. They produce bright white flowers and split to reproduce. 
				</div>
				<div class = "bgdiv toes"> <div class = "caption"><p class = "name">Fenestria (Baby Toes)</p></div> </div> 
				<div class = "bgdiv hookeri"> <div class = "caption"><p class = "name">Lithops Hookeri</p></div> </div> 
				<div class = "bgdiv srock1"> <div class = "caption"><p class = "name">Pleiospilos Nelii (SplitRock)</p></div> </div>
				<div class = "bgdiv srock2"> <div class = "caption"><p class = "name">Royal Flush</p></div> </div>	</br>		
				
			</li></br>
			<li>
				Crassula
				<div>
					Crassula from the Crassulaceae family often have smaller leaves and form interesting geometric patterns. Although found in many places of the world, they are native to east and South Africa. 
				</div>
				<div class = "bgdiv jade"> <div class = "caption"><p class = "name">Crassula Ovata (Jade)</p></div> </div> 
				<div class = "bgdiv goll"> <div class = "caption"><p class = "name">Crassula Gollum</p></div> </div> 
				<div class = "bgdiv cory"> <div class = "caption"><p class = "name">Crassula Corymbulosa</p></div> </div>
				<div class = "bgdiv buttons"> <div class = "caption"><p class = "name">Crassula Perforate (String of Buttons)</p></div> </div>				
				
			</li>
		
		</ol>
		<h3>@ Copyright of Sweet Succs incorporated 2012</h3>
	</body>
</html>